using System;
using UnityEngine;
using HBS;
using SLua;
using System.Xml.Linq;
public class HBInputKey : object
{
    public KeybindType type;
    public string name;
    public int index;
    public InputType inputType;
    public int joystickIndex;
    public string leftName;
    public int leftIndex;
    public InputType leftInputType;
    public int leftJoystickIndex;
    public string rightName;
    public int rightIndex;
    public InputType rightInputType;
    public int rightJoystickIndex;
    public bool toggledOn;
    public float GetKey(bool mode)
    {
        return 0;
    }
    public XElement ToXElement()
    {
        return new XElement("autoGenerated");
    }
    public void FromXElement(XElement data) {}
}
