using System;
using UnityEngine;
using HBS;
using SLua;
using System.Xml.Linq;
public class HBKeyBind : object
{
    public HBInputKey firstInputKey;
    public HBInputKey secondaryInputKey;
    public string curName;
    public void Copy(HBKeyBind other) {}
    public float GetButtonTimePressed()
    {
        return 0;
    }
    public bool GetKeyDown(bool mode)
    {
        return false;
    }
    public bool GetKeyUp(bool mode)
    {
        return false;
    }
    public float GetKey(bool mode)
    {
        return 0;
    }
    public string ToDataString()
    {
        return "";
    }
    public void FromDataString(string data) {}
    public XElement ToXElement()
    {
        return new XElement("autoGenerated");
    }
    public void FromXElement(string XMLString) {}
    public void FromXElement(XElement keybindData) {}
}
